server {
    listen 80;
    server_name eight25-internship-assessment.test;

    # Define the root directory for Nginx
    root /usr/share/nginx/html;

    # Default index file
    index pages/design01.html;

    # Serve the files correctly from pages, styles, and assets
    location / {
        try_files $uri $uri/ =404;
    }

    location /styles/ {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    # Error and Access logs
    error_log /var/log/nginx/eight25-internship-error.log;
    access_log /var/log/nginx/eight25-internship-access.log;
}
